@import "bootstrap/css/bootstrap.min.css";
@import "bootstrap/css/market.less";
@import "feimao_less/guide.less";
@import "feimao_less/home.less";
@import "feimao_less/process.less";

ol, ul {
  list-style: none outside none;
}

.header{

  height: 35px;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  background: url(../image/jvf_common.png) repeat-x;
  height: 95px;
  font-family: Arial, sans-serif;
  font-size: 12px;
  ul{
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 0;
    &.top_menul{
      margin-bottom:0px;
      li {
        display: inline;
        float: left;
        height: 35px;
        line-height: 35px;
        margin: 0 3px;
        _margin: 0 1px;
        color: #DDD;
        a{
          overflow: hidden;
          padding-left: 20px;
          position: relative;
          color: #DDD;
          span {
            color: #84C01E;
            font-weight: bold;
            padding: 0 0 0 2px;
          }
        }
        .left_mu5{
          a {
            em {
              background-position: 0 -135px;
            }
          }
        }
      }
    }
  }
  ul{
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 0;
    &.top_menur{
      margin-bottom:0px;
      li {
        display: inline;
        float: left;
        height: 35px;
        line-height: 35px;
        margin: 0 3px;
        _margin: 0 1px;
        color: #DDD;
        &.right_mu1{
          a {
            overflow: hidden;
            padding-left: 20px;
            position: relative;
          }
        }
        a{
          overflow: hidden;
          padding-left: 20px;
          position: relative;
          color: #DDD;
          span {
            color: #84C01E;
            font-weight: bold;
            padding: 0 0 0 2px;
          }
        }
        .left_mu5{
          a {
            em {
              background-position: 0 -135px;
            }
          }
        }
      }
    }
  }
  .header_top {
    width: 960px;
    margin: 0 auto;


    ul{
      li {
        display: inline;
        float: left;
        height: 35px;
        line-height: 35px;
        margin: 0 3px;
        _margin: 0 1px;
        color: #DDD;
        a{
          overflow: hidden;
          padding-left: 20px;
          position: relative;
          color: #DDD;
          span {
            color: #84C01E;
            font-weight: bold;
            padding: 0 0 0 2px;
          }
        }
        &.left_mu5{
          a {
            em {
              background-position: 0 -135px;
            }
          }
        }
        &.header_top_mubg {
          em {
            background: url(../image/jvf_index.png) no-repeat;
            height: 15px;
            width: 15px;
            position: absolute;
            left: 0;
            top: 0;
          }
        }

      }
    }
  }

  .header_con {
    margin: 0 auto;
    width: 1310px;
    .header_logo {
      width: 140px;
      h1{
        margin-top:0px;
        margin-bottom:0px;
        a {
          height: 50px;
          overflow: hidden;
          width: 140px;
          img {
            border: none;
          }
        }
      }
    }

    .header_con_menu{
      margin-top: 15px;
      ul{
        li {
          float: left;
          padding: 0 10px;
          &.menu_active{
            a {

              background-position: 0 0;
            }
          }
          a {
            &:hover{

              background-position: 0 0;
            }
            background-image: url("../image/jvf_all.png");
            background-position: 74px 0;
            background-repeat: no-repeat;
            display: block;
            height: 36px;
            line-height: 29px;
            text-align: center;
            width: 74px;
            font-size: 13px;
            font-weight: bold;
            font-family: "微软雅黑";
            letter-spacing: 1px;
            color:#666;
            text-decoration: none;
          }
        }
      }
    }
  }
}



.clearfix {
  zoom: 1;
}

.clear{
  clear:both;
}


.jvf_fl {
  float: left;
  display: block;
}
.jvf_fr {
  float: right;
  display: block;
}

.fm-catalog{

  width:1200px;
  height:auto;
  overflow: hidden;
  margin:100px auto 0px;
  border:solid 1px #cdcdcd;
  line-height:2;

  .bottom-line{
    border-bottom:solid 1px #cdcdcd
  }

  .fm-category{

    height:auto;
    overflow: hidden;
    padding:20px;

    .title{
      float:left;
      padding:0 10px;
    }

    .sec-category{

      float:left;

      .category-type{
        .type-title{
          float:left;
          padding:0 10px;
          background-color:#499eff;
          border-radius: 2px;
          color:#fff;
        }
        ul.list{
          margin:0;
          float:left;
          li{
            float:left;
            margin:0 10px;
            a{
              font-size:14px;
            }
          }

        }
      }

    }

  }

  .fm-price{

    margin:20px;

    .title{
      float:left;
      padding:0 10px;
    }

    .sec-category{
      float:left;
    }
  }


}

.fm-market{

  width:1200px;
  height:auto;
  overflow: hidden;
  margin:20px auto;
  border:solid 1px #cdcdcd;
  line-height:2;

  .mkt-title{

    height:30px;

    ul.mkt-sort{

      margin:0;
      padding:0;
      height:auto;
      overflow: hidden;
      border-bottom:solid 1px #cdcdcd;

      li{

        float:left;
        padding:2px 20px;
        color:#121212;
        border-right:solid 1px #cdcdcd;
        cursor:pointer;

        &.up-arrow{

          background-image:url('../image/feimao/fm-up.png');
          background-repeat:no-repeat;
          background-position:51px 10px;
        }

        &.down-arrow{
          background-image:url('../image/feimao/fm-down.png');
          background-repeat:no-repeat;
          background-position:51px 10px;

        }
        a{
          color:#121212;
          font-size:14px;
          &:hover{
            color:#499eff;
            text-decoration: none;
          }
        }
      }
    }

  }

  ul.fm-product{

    margin:0;
    padding:0;

    li{
      -moz-box-shadow:0px 0px 5px #999; -webkit-box-shadow:0px 0px 5px #999; box-shadow:0px 0px 5px #999;
      padding:10px;
      margin:20px 12px; 
      border:solid 1px #88c0ff;
      float:left;
      width:212px;
      height:auto;
      overflow: hidden;

      img{
        width:190px;
        height:140px;
        border:none;
      }

      .title{

        font-size:12px;
        color:#666666;
        line-height:2;

      }

      .price{
        padding-right:10px;
        border-bottom:solid 1px #cdcdcd;
        .curr-price{
          font-size:18px;
          color:#499eff;
        }

        .pre-price{
          float:right;
          font-size:13px;
          color:#666;
          margin-top: 4px;
          text-decoration:line-through;

        }

      }

      .interactive{
        margin-top:4px;
        height:auto;
        color:#666666;

        .favourite{
          display:block;
          float:left;
          background-image: url("../image/feimao/fm_star.png");
          background-repeat:no-repeat;
          background-position:0 0px;

          width:20px;
          height:16px;
          cursor:pointer;
          margin:2px 2px
        }
        .cart{
          display:block;
          float:left;
          background-image: url("../image/feimao/fm_cart.png");
          background-position:0 0px;
          background-repeat:no-repeat;
          width:20px;
          height:16px;
          cursor:pointer;
          margin:2px 2px
        }
        .comment{
          display:block;
          float:left;
          font-size:12px;
          margin:0 2px;
          width:45px;
          height:22px;
          text-align:center
        }
        .recommend{
          display:block;
          float:left;
          font-size:12px;
          margin:0 2px;
          width:45px;
          height:22px;
          text-align:center
        }
        .detail{
          display:block;
          float:left;
          font-size:12px;
          width:40px;
          height:22px;
          text-align:center
        }
      }

    }

  }

}

.banner-height{
  height:95px;
}
.fl{
  float:left;
}
.fr{
  float:right;
}

.category_ul,.articles_ul{

  padding:0;
}